#!/usr/bin/env python3

# ================= 代码实现开始 =================

''' 请在这里定义你需要的全局变量 '''

# 本函数求解大转盘上的数，你需要把大转盘上的数按顺时针顺序返回
# n：对应转盘大小，意义与题目描述一致，具体见题目描述。
# 返回值：将大转盘上的数按顺时针顺序放到一个string中并返回
def getAnswer(n):
    ''' 请在这里设计你的算法 '''

# ================= 代码实现结束 =================

import sys

sys.setrecursionlimit(2333333)
print(getAnswer(int(input())))
