#!/usr/bin/env python3

# ================= 代码实现开始 =================

# 本函数求解质数或邓老师数（将这两个功能合并在了一起）
# n, k：意义均与题目描述相符
# 返回值：如果 k=0，则将所求的质数按从小到大的顺序放入返回值中；如果 k=1，则将所求的邓老师数按从小到大的顺序放入返回值中。
def getAnswer(n, k):
   ''' 请在这里设计你的算法 '''

# ================= 代码实现结束 =================

n, k = map(int, input().split())
for i in getAnswer(n, k):
    print(i)
